# Bluenix

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/techaddicts/bluenix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/techaddicts/bluenix/: BookingActivity.java  CartActivity.java  HistoryActivity.java  HomeActivity.java  MainActivity.java  SplashscreenActivity.java
app/src/main/java/in/techaddicts/bluenix/Adapter/: HomeSliderAdapter.java  LookbookAdapter.java  MyCartAdapter.java  MyHistoryAdapter.java  MyRoomAdapter.java  MyShoppingItemAdapter.java  MyStudioAdapter.java  MyTimeSlotAdapter.java  MyViewPagerAdapter.java
app/src/main/java/in/techaddicts/bluenix/Common/: Common.java  NonSwipeViewPager.java  SpacesItemDecoration.java
app/src/main/java/in/techaddicts/bluenix/Database/: CartDAO.java  CartDatabase.java  CartItem.java  DatabaseUtils.java
app/src/main/java/in/techaddicts/bluenix/Fragment/: BookingStep1Fragment.java  BookingStep2Fragment.java  BookingStep3Fragment.java  BookingStep4Fragment.java  HomeFragment.java  ShopingFragment.java
app/src/main/java/in/techaddicts/bluenix/Interface/: IAllRentalLoadListener.java  IBannerLoadListener.java  IBookingInfoLoadListener.java  IBookingInformationChangeListener.java  ICartItemLoadListener.java  ICartItemUpdateListener.java  ICountItemInCartListener.java  ILookbookLoadListener.java  IRecyclerItemSelectedListener.java  IShoppingDataLoadListener.java  IStudioBandLoadListener.java  ISumCartListener.java  ITimeSlotLoadListener.java
app/src/main/java/in/techaddicts/bluenix/Model/: Banner.java  BookingInformation.java  FCMResponse.java  FCMSendData.java  MyNotification.java  MyToken.java  Room.java  ShoppingItem.java  Studio.java  TimeSlot.java  User.java
app/src/main/java/in/techaddicts/bluenix/Retrofit/: IFCMApi.java  RetrofitClient.java
app/src/main/java/in/techaddicts/bluenix/Service/: MyFCMService.java  (+1 more)
app/src/main/res/anim/: left_to_right_anim.xml  right_to_left_anim.xml  stay_anim.xml  top_animation.xml
app/src/main/res/drawable/: button_border_bg.xml  cust_but2.xml  custom_but.xml  rounded_dialog.xml
app/src/main/res/layout/: activity_booking.xml  activity_cart.xml  activity_history.xml  activity_home.xml  activity_main.xml  activity_splashscreen.xml  fragment_booking_step_four.xml  fragment_booking_step_one.xml  fragment_booking_step_three.xml  fragment_home.xml  fragment_shop.xml  layout_cart_item.xml  layout_history.xml  layout_rating_dialog.xml  layout_room.xml  layout_shopping_item.xml  layout_update_information.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/in/techaddicts/bluenix/: ExampleUnitTest.java
(+6 files in other folders)
